cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ffp-paper
version:        0.2.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Main
  other-modules:
      Paths_ffp_paper
  hs-source-dirs:
      src
  ghc-options: -Wunused-local-binds -Wunused-matches -Wunused-pattern-binds -Wdeprecations -Wempty-enumerations -Widentities -Wname-shadowing -Woverflowed-literals -Woverlapping-patterns -Wtabs
  build-depends:
      array
    , base
    , containers
    , extra
    , text
  default-language: Haskell2010
